services:
  otel-collector:
    image: otel/opentelemetry-collector-contrib
    user: "0"
    volumes:
      - ./config.yaml:/etc/otelcol-contrib/config.yaml
      - ./data:/etc/otelcol-contrib/data
      - ./logs:/var/log/node_application
  node-application:
    build:
      context: ../node-application
    container_name: node-log-application
    image: node-log-application
    ports:
      - "3000:3000"
    volumes:
      - ./logs:/logs
